# name: Build and Deploy to GitHub Pages

# on:
#   push:
#     branches:
#       - dev # Substitua pelo branch que você deseja monitorar para o deploy

# jobs:
#   build:
#     runs-on: ubuntu-latest

#     steps:
#       # 1. Checkout do código
#       - name: Checkout code
#         uses: actions/checkout@v3

#       # 2. Configurar Node.js
#       - name: Setup Node.js
#         uses: actions/setup-node@v3
#         with:
#           node-version: '16' # Substitua pela versão de Node.js compatível com seu projeto

#       # 3. Instalar dependências
#       - name: Install dependencies
#         run: npm install

#       # 4. Executar o build com Gulp
#       - name: Build project
#         run: gulp minify-and-obfuscate # Executa o comando gulp a partir do npm

#       # 5. Publicar no GitHub Pages
#       - name: Deploy to GitHub Pages
#         uses: peaceiris/actions-gh-pages@v3
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           publish_dir: ./ # Certifique-se de apontar para o diretório final com os arquivos gerados
